{
  "name": "@bitmacro/relay-agent",
  "version": "0.1.1",
  "description": "REST API agent for managing Nostr relays without touching the terminal",
  "license": "MIT",
  "author": "BitMacro <hello@bitmacro.io>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitmacro/relay-agent.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "relay-agent": "dist/bin/relay-agent.mjs"
  },
  "files": [
    "dist/"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "tsx watch bin/relay-agent.ts",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "@hono/node-server": "^1.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "vitest": "^2.1.0"
  }
}
